{
  "name": "genshin-db-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@genshin-db/tcg": "^4.3.5",
    "@logtail/node": "^0.3.3",
    "genshin-db": "^4.3.6"
  }
}
